<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto" android:layout_height="match_parent"
    android:layout_width="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fitsSystemWindows="true">


        <RelativeLayout
            android:id="@+id/rlTopMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            >

            <RelativeLayout
                android:id="@+id/rlTopLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="15dp">


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgBack"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/backward"/>


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/barlow_bold"
                    android:paddingStart="15dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="10dp"
                    android:text="@string/notifications"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentEnd="true"
                    android:transitionName="fade"
                    shimmer:srcCompat="@drawable/notification_red_icon" />

            </RelativeLayout>


            <View
                android:id="@+id/vv1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:background="@color/livo_grey_e5e5e5"
                android:layout_below="@+id/rlTopLayout"/>


            <RelativeLayout
                android:id="@+id/rlBottomLayout"
                android:layout_below="@+id/vv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmerViewContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:visibility="visible"
                    shimmer:duration="800">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include
                            android:id="@+id/v1"
                            layout="@layout/shimmer_notification" />

                        <include layout="@layout/shimmer_notification" />

                        <include layout="@layout/shimmer_notification" />

                        <include layout="@layout/shimmer_notification" />

                        <include layout="@layout/shimmer_notification" />

                        <include layout="@layout/shimmer_notification" />

                        <include layout="@layout/shimmer_notification" />

                        <include layout="@layout/shimmer_notification" />

                        <include layout="@layout/shimmer_notification" />

                        <include layout="@layout/shimmer_notification" />

                        <include layout="@layout/shimmer_notification" />

                        <include layout="@layout/shimmer_notification" />

                        <include layout="@layout/shimmer_notification" />

                        <include layout="@layout/shimmer_notification" />

                        <include layout="@layout/shimmer_notification" />

                    </LinearLayout>


                </com.facebook.shimmer.ShimmerFrameLayout>


                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:id="@+id/nsMainScroll"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvNotifications"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                    </androidx.recyclerview.widget.RecyclerView>

                </androidx.core.widget.NestedScrollView>



                <RelativeLayout
                    android:id="@+id/rlNoDataFound"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/barlow_regular"
                        android:text="@string/no_data_found"
                        android:gravity="center"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black_40_opacity"
                        android:textSize="18dp" />
                </RelativeLayout>


            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>