<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.home.homefragments.MessageFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rlSearchMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="10dp">


                    <RelativeLayout
                        android:id="@+id/rlSearch"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toStartOf="@+id/imgNotification"
                        android:background="@drawable/white_fill_black_10_border"
                        android:padding="10dp"
                        android:transitionName="shared_element_container">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imgSearch"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/search"
                            android:tint="@color/livo_black_10_opacity" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvSearch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_toEndOf="@+id/imgSearch"
                            android:background="@null"
                            android:fontFamily="@font/barlow_regular"
                            android:hint="@string/search"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black_40_opacity"
                            android:textSize="14dp" />

                    </RelativeLayout>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgNotification"
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="17dp"
                        android:layout_marginEnd="17dp"
                        android:layout_toStartOf="@+id/imgFilter"
                        android:src="@drawable/notification_bell"
                        android:transitionName="fade" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgFilter"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="17dp"
                        android:layout_marginEnd="2dp"
                        app:srcCompat="@drawable/filter" />


                </RelativeLayout>

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmerViewContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:visibility="gone"
                    shimmer:duration="800">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include
                            android:id="@+id/v1"
                            layout="@layout/shimmer_chats_layout" />

                        <include layout="@layout/shimmer_chats_layout" />

                        <include layout="@layout/shimmer_chats_layout" />

                        <include layout="@layout/shimmer_chats_layout" />

                        <include layout="@layout/shimmer_chats_layout" />

                        <include layout="@layout/shimmer_chats_layout" />

                        <include layout="@layout/shimmer_chats_layout" />

                        <include layout="@layout/shimmer_chats_layout" />

                        <include layout="@layout/shimmer_chats_layout" />

                        <include layout="@layout/shimmer_chats_layout" />

                        <include layout="@layout/shimmer_chats_layout" />

                        <include layout="@layout/shimmer_chats_layout" />

                        <include layout="@layout/shimmer_chats_layout" />

                        <include layout="@layout/shimmer_chats_layout" />

                        <include layout="@layout/shimmer_chats_layout" />

                    </LinearLayout>


                </com.facebook.shimmer.ShimmerFrameLayout>

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible"
                        android:id="@+id/llMainLayout"
                        android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvCurrentMessageList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                    </androidx.recyclerview.widget.RecyclerView>

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_height="wrap_content"
                        android:textSize="13dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="@font/barlow_bold"
                        android:textColor="@color/black_40_opacity"
                        android:text="@string/completed_listings" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:id="@+id/rvCompletedMessageList"
                            android:layout_height="match_parent" />

                    </LinearLayout>

                </androidx.core.widget.NestedScrollView>

            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>