<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/llMain"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerImagex"
                android:layout_width="65dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:layout_height="65dp">

                <com.livo.nuo.lib.roundImageView.RoundedImageView
                    android:id="@+id/imgshimmerImagex"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:riv_corner_radius="8dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/grey_round_shape"/>

            </com.facebook.shimmer.ShimmerFrameLayout>

            <com.livo.nuo.lib.roundImageView.RoundedImageView
                android:id="@+id/imgProductImage"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginTop="15dp"
                android:scaleType="centerCrop"
                android:layout_marginBottom="5dp"
                android:src="@drawable/grey_round_shape"
                android:visibility="gone"
                app:riv_corner_radius="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">


                <RelativeLayout
                    android:id="@+id/rlMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginBottom="5dp">

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmerImagex1"
                        android:layout_width="40dp"
                        android:layout_height="40dp">

                        <com.livo.nuo.lib.roundImageView.RoundedImageView
                            android:id="@+id/imgshimmerImagex1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:riv_corner_radius="35dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/grey_round_shape"/>

                    </com.facebook.shimmer.ShimmerFrameLayout>


                    <com.livo.nuo.lib.roundImageView.RoundedImageView
                        android:id="@+id/imgUserImage"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/grey_round_shape"
                        app:riv_corner_radius="35dp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="3dp"
                        android:layout_toStartOf="@+id/tvTime"
                        android:layout_toEndOf="@+id/imgUserImage"
                        android:fontFamily="@font/barlow_semibold"
                        android:maxLines="2"
                        android:text="Evan Quizton"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/barlow_bold"
                        android:text="11:30 PM"
                        android:textColor="@color/livo_black_30_opacity"
                        android:textSize="13dp" />


                </RelativeLayout>


                <TextView
                    android:id="@+id/tvLastMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/livo_black_30_opacity"
                    android:textSize="14dp"
                    android:fontFamily="@font/barlow_regular"
                    android:layout_marginTop="0dp"
                    android:layout_marginStart="17dp"
                    android:text="TextView" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>